{
    "header": "Français",
    "pairs": [
        {
            "key": -1,
            "value": "INVALIDE"
        },
        {
            "key": 0,
            "value": "NON CACHÉ"
        },
        {
            "key": 20,
            "value": "Jouer"
        },
        {
            "key": 21,
            "value": "Manuel"
        },
        {
            "key": 22,
            "value": "Options"
        },
        {
            "key": 23,
            "value": "Editeur"
        },
        {
            "key": 24,
            "value": "Workshop"
        },
        {
            "key": 25,
            "value": "Credits"
        },
        {
            "key": 26,
            "value": "Quitter"
        },
        {
            "key": 4,
            "value": "Actualites"
        },
        {
            "key": 3,
            "value": "Version"
        },
        {
            "key": 5,
            "value": "Langue"
        },
        {
            "key": 6,
            "value": "Activer"
        },
        {
            "key": 7,
            "value": "Désactiver"
        },
        {
            "key": 8,
            "value": "Activer"
        },
        {
            "key": 9,
            "value": "Désactiver"
        },
        {
            "key": 10,
            "value": "Montrer"
        },
        {
            "key": 11,
            "value": "Cacher"
        },
        {
            "key": 12,
            "value": "Tous"
        },
        {
            "key": 13,
            "value": "Oui"
        },
        {
            "key": 14,
            "value": "Non"
        },
        {
            "key": 15,
            "value": "Temps"
        },
        {
            "key": 16,
            "value": "Commencer"
        },
        {
            "key": 17,
            "value": "Temps de jeu"
        },
        {
            "key": 18,
            "value": "Aléatoire"
        },
        {
            "key": 19,
            "value": "Publier"
        },
        {
            "key": 1,
            "value": "Retour"
        },
        {
            "key": 2,
            "value": "Quitter"
        },
        {
            "key": 27,
            "value": "Audio"
        },
        {
            "key": 28,
            "value": "Graphisme"
        },
        {
            "key": 29,
            "value": "Clavier"
        },
        {
            "key": 30,
            "value": "Souris"
        },
        {
            "key": 31,
            "value": "Jeu"
        },
        {
            "key": 32,
            "value": "Eau"
        },
        {
            "key": 33,
            "value": "Post-traitement"
        },
        {
            "key": 34,
            "value": "Volume général"
        },
        {
            "key": 35,
            "value": "Volume de la musique"
        },
        {
            "key": 36,
            "value": "Volume des effets"
        },
        {
            "key": 37,
            "value": "Volume VOIP"
        },
        {
            "key": 38,
            "value": "Volume de l'interface utilisateur"
        },
        {
            "key": 39,
            "value": "Volume du Microphone"
        },
        {
            "key": 40,
            "value": "Appuyer-pour-parler"
        },
        {
            "key": 41,
            "value": "Afficher logo quand le micro est activé"
        },
        {
            "key": 42,
            "value": "Activer saisie morse"
        },
        {
            "key": 43,
            "value": "Résolution du jeu"
        },
        {
            "key": 44,
            "value": "Mode d'affichage"
        },
        {
            "key": 45,
            "value": "Synchronisation verticale"
        },
        {
            "key": 46,
            "value": "Limite de fréquence d'images"
        },
        {
            "key": 47,
            "value": "Résolution des Textures"
        },
        {
            "key": 48,
            "value": "Filtrage anisotrope"
        },
        {
            "key": 49,
            "value": "Ombres"
        },
        {
            "key": 50,
            "value": "Plein écran exclusif"
        },
        {
            "key": 51,
            "value": "Fenêtre sans bordure"
        },
        {
            "key": 52,
            "value": "Fenêtre maximisée"
        },
        {
            "key": 53,
            "value": "Fenêtre"
        },
        {
            "key": 54,
            "value": "Chaque image"
        },
        {
            "key": 55,
            "value": "Toutes les autres images"
        },
        {
            "key": 56,
            "value": "Inférieur"
        },
        {
            "key": 57,
            "value": "Faible"
        },
        {
            "key": 58,
            "value": "Moyen"
        },
        {
            "key": 59,
            "value": "Élevé"
        },
        {
            "key": 60,
            "value": "Très élevé"
        },
        {
            "key": 61,
            "value": "Ultra"
        },
        {
            "key": 62,
            "value": "Exagération"
        },
        {
            "key": 63,
            "value": "Max"
        },
        {
            "key": 64,
            "value": "Sensibilité de rotation de la caméra"
        },
        {
            "key": 65,
            "value": "Sensibilité de l'interaction du curseur"
        },
        {
            "key": 66,
            "value": "Intensité de la molette de défilement"
        },
        {
            "key": 67,
            "value": "Taille du curseur"
        },
        {
            "key": 68,
            "value": "Inverser la souris"
        },
        {
            "key": 69,
            "value": "Taille de ligne de carte"
        },
        {
            "key": 70,
            "value": "Taille de police de la carte"
        },
        {
            "key": 71,
            "value": "Afficher les plaques signalétiques"
        },
        {
            "key": 72,
            "value": "Afficher les info-bulles"
        },
        {
            "key": 73,
            "value": "Afficher le compteur de fréquence d'images"
        },
        {
            "key": 74,
            "value": "Afficher le didacticiel au démarrage du jeu"
        },
        {
            "key": 75,
            "value": "Balancement de la caméra"
        },
        {
            "key": 76,
            "value": "Champ de vision"
        },
        {
            "key": 77,
            "value": "Opacité de l'arrière-plan du menu"
        },
        {
            "key": 78,
            "value": "Résolution de l'eau"
        },
        {
            "key": 79,
            "value": "Nombre de particules pulvérisées à l'eau"
        },
        {
            "key": 80,
            "value": "Qualité de l'écume dynamique"
        },
        {
            "key": 81,
            "value": "Aperçu de l'eau"
        },
        {
            "key": 82,
            "value": "Occlusion ambiante de l'espace de l'écran"
        },
        {
            "key": 83,
            "value": "Réflexion de l'espace de l'écran"
        },
        {
            "key": 84,
            "value": "Anticrénelage"
        },
        {
            "key": 85,
            "value": "Flou lumineux"
        },
        {
            "key": 86,
            "value": "Correction de la Luminosité"
        },
        {
            "key": 87,
            "value": "Dither"
        },
        {
            "key": 88,
            "value": "Flou de mouvement"
        },
        {
            "key": 89,
            "value": "Profondeur de champ"
        },
        {
            "key": 90,
            "value": "Aberration Chromatique"
        },
        {
            "key": 91,
            "value": "Ouvrir le dossier Language"
        },
        {
            "key": 92,
            "value": "Actualiser le dossier Language"
        },
        {
            "key": 93,
            "value": "Reinitialiser toutes les Options"
        },
        {
            "key": 94,
            "value": "Trouver un salon"
        },
        {
            "key": 95,
            "value": "Ouvrir un salon"
        },
        {
            "key": 96,
            "value": "Filtres"
        },
        {
            "key": 97,
            "value": "Salons"
        },
        {
            "key": 98,
            "value": "Mot de passe"
        },
        {
            "key": 99,
            "value": "Bots"
        },
        {
            "key": 100,
            "value": "Tous les salons"
        },
        {
            "key": 101,
            "value": "Style de jeu"
        },
        {
            "key": 102,
            "value": "Occasionnel"
        },
        {
            "key": 103,
            "value": "Hardcore"
        },
        {
            "key": 104,
            "value": "Roleplay"
        },
        {
            "key": 105,
            "value": "Proche"
        },
        {
            "key": 106,
            "value": "Défault"
        },
        {
            "key": 107,
            "value": "Eloigné"
        },
        {
            "key": 108,
            "value": "Mondial"
        },
        {
            "key": 111,
            "value": "Titre"
        },
        {
            "key": 112,
            "value": "Description"
        },
        {
            "key": 113,
            "value": "Visibilité"
        },
        {
            "key": 114,
            "value": "Amis peuvent inviter"
        },
        {
            "key": 115,
            "value": "Cacher"
        },
        {
            "key": 116,
            "value": "Amis uniquement"
        },
        {
            "key": 117,
            "value": "Publique"
        },
        {
            "key": 109,
            "value": "Actualiser"
        },
        {
            "key": 110,
            "value": "Créer"
        },
        {
            "key": 118,
            "value": "Compte rendu de mission"
        },
        {
            "key": 119,
            "value": "Options de la mission"
        },
        {
            "key": 120,
            "value": "Scénario"
        },
        {
            "key": 121,
            "value": "Ordres de mission"
        },
        {
            "key": 122,
            "value": "Général"
        },
        {
            "key": 123,
            "value": "Temps et Date"
        },
        {
            "key": 124,
            "value": "Météo"
        },
        {
            "key": 125,
            "value": "Mission"
        },
        {
            "key": 126,
            "value": "Difficulté"
        },
        {
            "key": 127,
            "value": "Mode de jeu"
        },
        {
            "key": 128,
            "value": "Jour"
        },
        {
            "key": 129,
            "value": "Mois"
        },
        {
            "key": 130,
            "value": "Année"
        },
        {
            "key": 131,
            "value": "Moment de la journée"
        },
        {
            "key": 132,
            "value": "Localisation"
        },
        {
            "key": 133,
            "value": "Vitesse du vent"
        },
        {
            "key": 134,
            "value": "Direction du vent"
        },
        {
            "key": 135,
            "value": "Date"
        },
        {
            "key": 136,
            "value": "Brouillard"
        },
        {
            "key": 137,
            "value": "Navigation Automatique"
        },
        {
            "key": 138,
            "value": "Tir amis"
        },
        {
            "key": 139,
            "value": "Membres d'équipage non-joueurs"
        },
        {
            "key": 140,
            "value": "Radio Simplifiée"
        },
        {
            "key": 141,
            "value": "Atténuation réaliste de la voix"
        },
        {
            "key": 142,
            "value": "Rencontre rapide"
        },
        {
            "key": 143,
            "value": "Moteurs automatique"
        },
        {
            "key": 144,
            "value": "Convoi change périodiquement de direction"
        },
        {
            "key": 145,
            "value": "Les escortes utilisent toujours un sonar actif"
        },
        {
            "key": 146,
            "value": "Durée de poursuite des escortes"
        },
        {
            "key": 147,
            "value": "Taille de convoi"
        },
        {
            "key": 148,
            "value": "Rechargement des torpilles réaliste"
        },
        {
            "key": 149,
            "value": "Torpilles défectueuses"
        },
        {
            "key": 150,
            "value": "Précision limitée des torpilles"
        },
        {
            "key": 151,
            "value": "Le déclenchement de la torpille dépend de l'angle"
        },
        {
            "key": 152,
            "value": "Inviter Amis"
        },
        {
            "key": 153,
            "value": "Lancer la partie"
        },
        {
            "key": 154,
            "value": "Escarmouche"
        },
        {
            "key": 155,
            "value": "Tutoriel"
        },
        {
            "key": 156,
            "value": "Golfe de Gascogne"
        },
        {
            "key": 157,
            "value": "Mer du Nord"
        },
        {
            "key": 158,
            "value": "Mer de Norvège"
        },
        {
            "key": 159,
            "value": "Mer Baltique"
        },
        {
            "key": 160,
            "value": "Petit"
        },
        {
            "key": 161,
            "value": "Normal"
        },
        {
            "key": 162,
            "value": "Grand"
        },
        {
            "key": 163,
            "value": "Petit"
        },
        {
            "key": 164,
            "value": "Longue"
        },
        {
            "key": 165,
            "value": "Objectifs"
        },
        {
            "key": 166,
            "value": "Cliquez pour parcourir les missions sur le Steam Workshop !"
        },
        {
            "key": 167,
            "value": "Exporter la mission dans le presse-papier."
        },
        {
            "key": 168,
            "value": "Importer la mission depuis le presse-papier."
        },
        {
            "key": 169,
            "value": "U-Boot-Bunker"
        },
        {
            "key": 170,
            "value": "Détails"
        },
        {
            "key": 171,
            "value": "Détecté pendant la mission"
        },
        {
            "key": 172,
            "value": "Torpilles tirées"
        },
        {
            "key": 173,
            "value": "Impact Torpilles"
        },
        {
            "key": 174,
            "value": "Taux de réussite des torpilles"
        },
        {
            "key": 175,
            "value": "Navire marchands détruits"
        },
        {
            "key": 176,
            "value": "Navires de guerre détruits"
        },
        {
            "key": 177,
            "value": "Tonnage coulé"
        },
        {
            "key": 178,
            "value": "Temps de mission"
        },
        {
            "key": 179,
            "value": "Exporter vers le presse-papiers"
        },
        {
            "key": 180,
            "value": "Retour au salon"
        },
        {
            "key": 181,
            "value": "Relancer la mission"
        },
        {
            "key": 182,
            "value": "Mission Suivante"
        },
        {
            "key": 183,
            "value": "Quitter"
        },
        {
            "key": 184,
            "value": "Réinitialiser les raccourcis"
        },
        {
            "key": 185,
            "value": "Avancer"
        },
        {
            "key": 186,
            "value": "Déplacer vers la gauche"
        },
        {
            "key": 187,
            "value": "Reculer"
        },
        {
            "key": 188,
            "value": "Déplacer vers la droite"
        },
        {
            "key": 189,
            "value": "Courir"
        },
        {
            "key": 190,
            "value": "Basculer sur la carte"
        },
        {
            "key": 191,
            "value": "Afficher les joueurs connectés"
        },
        {
            "key": 192,
            "value": "Lancer/arrêter le chronomètre 1"
        },
        {
            "key": 193,
            "value": "Lancer/arrêter le chronomètre 2"
        },
        {
            "key": 194,
            "value": "Lancer/arrêter le chronomètre 3"
        },
        {
            "key": 195,
            "value": "Lancer/arrêter le chronomètre 4"
        },
        {
            "key": 196,
            "value": "Réinitialiser le chronomètre 1"
        },
        {
            "key": 197,
            "value": "Réinitialiser le chronomètre 2"
        },
        {
            "key": 198,
            "value": "Réinitialiser le chronomètre 3"
        },
        {
            "key": 199,
            "value": "Réinitialiser le chronomètre 4"
        },
        {
            "key": 200,
            "value": "Réinitialiser tous les chronomètres"
        },
        {
            "key": 201,
            "value": "Tir de torpille"
        },
        {
            "key": 202,
            "value": "Barre de plongée avant Baisser"
        },
        {
            "key": 203,
            "value": "Barres de plongée avant Monter"
        },
        {
            "key": 204,
            "value": "Barres de plongée arrière Monter"
        },
        {
            "key": 205,
            "value": "Barres de plongée arrière Baisser"
        },
        {
            "key": 206,
            "value": "Activer/désactiver la lampe de poche"
        },
        {
            "key": 207,
            "value": "Activer/désactiver le manuel de reconnaissance"
        },
        {
            "key": 208,
            "value": "Changer la couleur de la lampe de poche"
        },
        {
            "key": 209,
            "value": "Montrer les objectifs de mission"
        },
        {
            "key": 210,
            "value": "Barre de plongée avant centrer"
        },
        {
            "key": 211,
            "value": "Barre de plongée avant centrer"
        },
        {
            "key": 212,
            "value": "Code Morse"
        },
        {
            "key": 213,
            "value": "Morse à point unique"
        },
        {
            "key": 214,
            "value": "Morse simple tiret"
        },
        {
            "key": 215,
            "value": " Morse points continus"
        },
        {
            "key": 216,
            "value": "Morse Traits continus"
        },
        {
            "key": 217,
            "value": "Morse Page de texte suivante"
        },
        {
            "key": 218,
            "value": "Morse Page de texte précédente"
        },
        {
            "key": 219,
            "value": "Voix muette"
        },
        {
            "key": 220,
            "value": "Basculer sur le menu du bot"
        },
        {
            "key": 221,
            "value": "Bot Menu1"
        },
        {
            "key": 222,
            "value": "Bot Menu2"
        },
        {
            "key": 223,
            "value": "Bot Menu3"
        },
        {
            "key": 224,
            "value": "Carte réinitialisation de l'Odomètre"
        },
        {
            "key": 225,
            "value": "Outil de Carte symboles"
        },
        {
            "key": 226,
            "value": "Outil de Carte ligne"
        },
        {
            "key": 227,
            "value": "Outil de Carte cercle"
        },
        {
            "key": 228,
            "value": "Outil de Carte écriture"
        },
        {
            "key": 229,
            "value": "Outil de Carte copie de ligne"
        },
        {
            "key": 230,
            "value": "Outil de Carte gomme"
        },
        {
            "key": 231,
            "value": "Outil de Carte rapporteur"
        },
        {
            "key": 232,
            "value": "Outil rapide de Carte symboles"
        },
        {
            "key": 233,
            "value": "Outil rapide de Carte Ligne"
        },
        {
            "key": 234,
            "value": "Outil rapide de Carte cercle"
        },
        {
            "key": 235,
            "value": "Outil rapide de Carte copie de ligne"
        },
        {
            "key": 236,
            "value": "Outil rapide de Carte gomme"
        },
        {
            "key": 237,
            "value": "Outil rapide de Carte rapporteur"
        },
        {
            "key": 238,
            "value": "Esquisse de bascule de carte"
        },
        {
            "key": 239,
            "value": "Carte suivi du rapporteur"
        },
        {
            "key": 240,
            "value": "Carte Activer/Désactiver inverser la boussole"
        },
        {
            "key": 241,
            "value": "Carte Activer/Désactiver temps"
        },
        {
            "key": 242,
            "value": "Carte Activer/Désactiver montrer l'angle"
        },
        {
            "key": 243,
            "value": "Carte Activer/Désactiver accrochage magnétique"
        },
        {
            "key": 244,
            "value": "Carte Activer/Désactiver la distance"
        },
        {
            "key": 245,
            "value": "Carte Activer/Désactiver symboles"
        },
        {
            "key": 246,
            "value": "Carte Réinitialiser la rotation du rapporteur"
        },
        {
            "key": 247,
            "value": "Carte Activer/Désactiver tracer du milieu"
        },
        {
            "key": 248,
            "value": "Carte Activer/Désactiver polyligne"
        },
        {
            "key": 249,
            "value": "Carte Activer/Désactiver style de ligne"
        },
        {
            "key": 250,
            "value": "Carte Activer/Désactiver montrer rapporteur"
        },
        {
            "key": 251,
            "value": "Carte Entrer l'angle avant la distance"
        },
        {
            "key": 252,
            "value": "Activer/Désactiver la superposition du périscope"
        },
        {
            "key": 253,
            "value": "Echanger la superposition du périscope"
        },
        {
            "key": 254,
            "value": "Augmenter la superposition du périscope X 1"
        },
        {
            "key": 255,
            "value": "Diminuer la superposition du périscope X 1"
        },
        {
            "key": 256,
            "value": "Augmenter la superposition du périscope X 10"
        },
        {
            "key": 257,
            "value": "Diminuer la superposition du périscope X 10"
        },
        {
            "key": 258,
            "value": "Augmenter la luminosité du périscope"
        },
        {
            "key": 259,
            "value": "Diminuer la luminosité du périscope"
        },
        {
            "key": 260,
            "value": "Activer/Désactiver le bloc-notes"
        },
        {
            "key": 261,
            "value": "Equipage"
        },
        {
            "key": 262,
            "value": "Chargement"
        },
        {
            "key": 263,
            "value": "Sortir du U-Boot"
        },
        {
            "key": 264,
            "value": "Embarquer"
        },
        {
            "key": 265,
            "value": "Rejoindre"
        },
        {
            "key": 266,
            "value": "Equipage au complet"
        },
        {
            "key": 267,
            "value": "Surnom"
        },
        {
            "key": 268,
            "value": "Communaute"
        },
        {
            "key": 269,
            "value": "Signaler un bug"
        },
        {
            "key": 270,
            "value": "Equipage Options"
        },
        {
            "key": 271,
            "value": "Listes des bannis"
        },
        {
            "key": 272,
            "value": "Journal d'activite"
        },
        {
            "key": 273,
            "value": "Reprendre"
        },
        {
            "key": 274,
            "value": "Quitter le jeu"
        },
        {
            "key": 275,
            "value": "Metadata"
        },
        {
            "key": 276,
            "value": "Conditions de départ"
        },
        {
            "key": 277,
            "value": "Conditions de victoire"
        },
        {
            "key": 278,
            "value": "Cibles"
        },
        {
            "key": 279,
            "value": "Toujours afficher"
        },
        {
            "key": 280,
            "value": "Afficher la progression"
        },
        {
            "key": 281,
            "value": "Toujours masqué"
        },
        {
            "key": 282,
            "value": "Augmente ou diminue le volume global du jeu tout en maintenant les ratios entre les différents volumes."
        },
        {
            "key": 283,
            "value": "Contrôle le volume de la musique."
        },
        {
            "key": 284,
            "value": "Contrôle le volume de divers effets, tels que les explosions et autres."
        },
        {
            "key": 285,
            "value": "Contrôle le volume du chat vocal entrant."
        },
        {
            "key": 286,
            "value": "Affiche le niveau d'entrée de votre microphone."
        },
        {
            "key": 287,
            "value": "Push-To-Talk active et désactive votre microphone lorsque vous appuyez sur la touche correspondante."
        },
        {
            "key": 288,
            "value": "Activer pour afficher un indice indiquant si votre microphone est activé ou non."
        },
        {
            "key": 289,
            "value": "Désactiver pour arrêter l'effet de tonalité morse lors de l'utilisation de la touche morse."
        },
        {
            "key": 290,
            "value": "Message encodé"
        },
        {
            "key": 291,
            "value": "Sauvegarder le message"
        },
        {
            "key": 292,
            "value": "Marquer le message comme envoyé"
        },
        {
            "key": 293,
            "value": "Message décodé"
        },
        {
            "key": 294,
            "value": "Canal"
        },
        {
            "key": 295,
            "value": "De"
        },
        {
            "key": 296,
            "value": "Pour"
        },
        {
            "key": 297,
            "value": "Annuler"
        },
        {
            "key": 298,
            "value": "Envoyer"
        },
        {
            "key": 299,
            "value": "Sauvegarder"
        },
        {
            "key": 300,
            "value": "Supprimer"
        },
        {
            "key": 301,
            "value": "Diffuser"
        },
        {
            "key": 302,
            "value": "U-96"
        },
        {
            "key": 303,
            "value": "U-552"
        },
        {
            "key": 304,
            "value": "U-564"
        },
        {
            "key": 305,
            "value": "U-307"
        },
        {
            "key": 306,
            "value": "U-98"
        },
        {
            "key": 307,
            "value": "U-371"
        },
        {
            "key": 308,
            "value": "U-706"
        },
        {
            "key": 309,
            "value": "U-431"
        },
        {
            "key": 310,
            "value": "Accepter"
        },
        {
            "key":311,
            "value": "Rejeter"
        },
        {
           "key":312,
           "value": "Rejeter et Ignorer"
        },
        {
           "key":313,
           "value": "Accepter la demande de rejoindre"
        },
        {
           "key":314,
           "value": "Rejeter la demande de rejoindre"
        },
        {
            "key":315,
            "value": "Rejeter et Ignorer la demande de rejoindre"
        }
    ],
    "suffixPairs": [
        {
            "key": 0,
            "value": "°"
        },
        {
            "key": 1,
            "value": " kts"
        },
        {
            "key": 2,
            "value": " %"
        },
        {
            "key": 3,
            "value": " meter"
        },
        {
            "key": 4,
            "value": " Tonnen"
        },
        {
            "key": 5,
            "value": "km"
        },
        {
            "key": 6,
            "value": "km/h"
        }
    ],
    "morsePairs": [
        {
            "key": 0,
            "value": "Appel à tous"
        },
        {
            "key": 1,
            "value": "From Channel"
        },
        {
            "key": 9,
            "value": "Terminer"
        },
        {
            "key": 2,
            "value": "Bien pris"
        },
        {
            "key": 3,
            "value": "Message vérifié"
        },
        {
            "key": 4,
            "value": "Répéter"
        },
        {
            "key": 5,
            "value": "Attente"
        },
        {
            "key": 6,
            "value": "Terminé"
        },
        {
            "key": 7,
            "value": "Oui"
        },
        {
            "key": 8,
            "value": "Non"
        },
        {
            "key": 10,
            "value": "Nouveau message"
        },
        {
            "key": 11,
            "value": "Fin du Message"
        }
    ]
}
